oracleSid=orcl
oracleHome=C:\\app\\oracle\\product\\11.2.0\\dbhome_1
nlsDateFormat=dd-Mon-yy HH24:MI:SS
backupTargetLocation=C:\\app\\oracle\\flash_recovery_area\\orcl\\refresh
restorePfile=C:\app\oracle\flash_recovery_area\orcl\snapshot\pfile20160328072118.ora
restoreCfile=C:\app\oracle\flash_recovery_area\orcl\snapshot\CNTRL_19_1_907658680
backupSourceLocation=C:\app\oracle\flash_recovery_area\orcl
dataFileNewName=C:\app\oracle\oradata
dbLogFileDest11=C:\app\oracle\oradata\dev1
dbLogFileDest12=C:\app\oracle\oradata\dev1
# set to a point in time after the hot backup control file creation format 'YYYYMMDDHH24MISS'
recoveryPointTimeStamp=20160815104400