CONNECT AUXILIARY /;
run
{
ALLOCATE AUXILIARY CHANNEL disk1 DEVICE TYPE DISK FORMAT '&5\%U';
ALLOCATE AUXILIARY CHANNEL disk2 DEVICE TYPE DISK FORMAT '&5\%U';
ALLOCATE AUXILIARY CHANNEL disk3 DEVICE TYPE DISK FORMAT '&5\%U';
ALLOCATE AUXILIARY CHANNEL disk4 DEVICE TYPE DISK FORMAT '&5\%U';
SET NEWNAME FOR DATABASE TO '&2\%b';
DUPLICATE DATABASE TO &3
  UNTIL TIME "TO_DATE('&4','YYYYMMDDHH24MISS')"
  BACKUP LOCATION '&5'
  LOGFILE
      GROUP 1 ('&6\redo01a.log', 
               '&7\redo01b.log') SIZE 256M REUSE, 
      GROUP 2 ('&6\redo02a.log', 
               '&7\redo02b.log') SIZE 256M REUSE,
      GROUP 3 ('&6\redo03a.log', 
               '&7\redo03b.log') SIZE 256M REUSE
  NOFILENAMECHECK;
}
exit